STUDY_ID	SAMPLE_ID	HK2	KEAP1	H2AFX	TP63
ccle_broad_2019	SW1116_LARGE_INTESTINE	-0.4041	-0.9754	-0.3076	-0.4824
ccle_broad_2019	HCC2157_BREAST	0.4662	0.1744	-0.633	-0.5125
ccle_broad_2019	COLO205_LARGE_INTESTINE				
ccle_broad_2019	OUMS23_LARGE_INTESTINE	-0.2512	-1.6383	-1.3938	-0.0064
ccle_broad_2019	NCIH716_LARGE_INTESTINE	0.5458	-0.2229	0.5597	-0.5332
ccle_broad_2019	SW480_LARGE_INTESTINE	-0.9936	-0.2318	0.872	-0.5308
ccle_broad_2019	HS739T_FIBROBLAST	-0.5766	-1.129	-1.4557	-0.5334
ccle_broad_2019	SNUC2A_LARGE_INTESTINE	-0.1332	1.4888	-0.1592	-0.0723
ccle_broad_2019	HCC38_BREAST	-2.1977	0.5982	1.1421	-0.1729
ccle_broad_2019	DU4475_BREAST	-2.273	-0.2068	0.1498	-0.5363
ccle_broad_2019	NCIH508_LARGE_INTESTINE	0.3702	-1.1429	-1.6617	-0.5263
ccle_broad_2019	MDAMB175VII_BREAST	1.5949	-0.1509	-1.1125	-0.3318
ccle_broad_2019	YMB1_BREAST				
ccle_broad_2019	T47D_BREAST	-1.4183	-0.5985	0.8591	-0.4471
ccle_broad_2019	HS742T_FIBROBLAST	-0.8579	-2.4448	-3.0787	-0.5311
ccle_broad_2019	KPL1_BREAST	-0.3426	-0.7074	1.6292	0.0772
ccle_broad_2019	LS123_LARGE_INTESTINE	-0.8912	0.3494	0.3382	-0.4015
ccle_broad_2019	SNU1197_LARGE_INTESTINE	-1.1035	0.0052	-0.3298	-0.3927
ccle_broad_2019	CW2_LARGE_INTESTINE	0.555	1.7379	1.4808	-0.4618
ccle_broad_2019	SNU61_LARGE_INTESTINE	0.3931	0.4576	0.6717	-0.5122
ccle_broad_2019	HT115_LARGE_INTESTINE	-0.3903	-0.8944	-0.7329	-0.4922
ccle_broad_2019	SNU1033_LARGE_INTESTINE	-0.1138	-0.2717	-0.2546	-0.4997
ccle_broad_2019	SNUC5_LARGE_INTESTINE	-0.0698	-0.3611	-0.975	-0.4724
ccle_broad_2019	SNUC4_LARGE_INTESTINE	0.9711	0.7	0.6607	-0.3457
ccle_broad_2019	MDAMB231_BREAST	0.8354	0.7001	1.3606	-0.4348
ccle_broad_2019	HCT15_LARGE_INTESTINE	1.0938	0.5554	0.4079	-0.5131
ccle_broad_2019	SW1463_LARGE_INTESTINE	0.2051	-0.506	0.6049	-0.4618
ccle_broad_2019	CCK81_LARGE_INTESTINE	0.0834	1.1111	0.7831	-0.5285
ccle_broad_2019	HCC2218_BREAST	1.702	-0.7709	-0.2495	-0.5367
ccle_broad_2019	HCC1954_BREAST	0.2248	-2.3237	-0.4492	2.1756
ccle_broad_2019	CAMA1_BREAST	-0.3445	-0.4047	-0.5418	-0.48
ccle_broad_2019	HMC18_BREAST	0.2317	-0.0723	1.0108	-0.5079
ccle_broad_2019	AU565_BREAST	1.4764	-2.8521	-0.3328	-0.477
ccle_broad_2019	COLO201_LARGE_INTESTINE	-0.6347	0.7224	-0.0724	-0.5072
ccle_broad_2019	HS578T_BREAST	1.2472	-2.0572	-1.7251	-0.4432
ccle_broad_2019	BT20_BREAST	-0.7664	-0.457	0.98	-0.0948
ccle_broad_2019	MDAMB361_BREAST	1.0259	0.1014	0.9496	-0.1493
ccle_broad_2019	MDAMB436_BREAST	0.6275	-0.1018	-1.721	-0.3766
ccle_broad_2019	SKBR3_BREAST	1.2151	-0.6305	0.3659	-0.5111
ccle_broad_2019	HCC1143_BREAST	-0.9274	-0.218	-1.4349	-0.4702
ccle_broad_2019	HCC1937_BREAST	-0.2528	1.0375	1.16	-0.0752
ccle_broad_2019	HCC1569_BREAST	0.399	0.5319	-0.7322	-0.4859
ccle_broad_2019	HCC1395_BREAST	-1.4619	0.0986	-0.4194	-0.1421
ccle_broad_2019	HCC1187_BREAST	-0.6226	0.6524	0.711	-0.4769
ccle_broad_2019	C2BBE1_LARGE_INTESTINE	0.1286	-0.0885	0.9853	-0.5109
ccle_broad_2019	LS513_LARGE_INTESTINE	0.5084	0.2366	-0.6959	-0.5157
ccle_broad_2019	HS255T_FIBROBLAST	0.1094	-0.474	-2.9763	-0.5345
ccle_broad_2019	SW837_LARGE_INTESTINE	-1.8623	-0.8978	1.6141	-0.3068
ccle_broad_2019	GP2D_LARGE_INTESTINE	-0.1103	0.7526	0.1126	-0.0204
ccle_broad_2019	HT55_LARGE_INTESTINE	-0.6049	0.5802	0.547	-0.5269
ccle_broad_2019	MDST8_LARGE_INTESTINE	-0.3525	0.0202	1.041	-0.5299
ccle_broad_2019	SKCO1_LARGE_INTESTINE	0.5683	0.1173	0.4255	-0.4946
ccle_broad_2019	HCT8_LARGE_INTESTINE				
ccle_broad_2019	SNU81_LARGE_INTESTINE	-0.4221	0.1495	-0.7414	-0.1965
ccle_broad_2019	SNU1040_LARGE_INTESTINE	1.3419	0.7111	0.3872	0.0109
ccle_broad_2019	SNU175_LARGE_INTESTINE	1.1204	-0.2439	-0.0252	-0.5018
ccle_broad_2019	SNU407_LARGE_INTESTINE	0.2366	0.39	-0.1813	0.851
ccle_broad_2019	SNU283_LARGE_INTESTINE	-0.067	0.2416	0.9674	-0.5336
ccle_broad_2019	SNU503_LARGE_INTESTINE	2.4307	1.6625	-1.2068	3.2923
ccle_broad_2019	HS675T_FIBROBLAST	2.0079	0.3823	-0.9186	-0.5292
ccle_broad_2019	ZR751_BREAST	-0.6104	-1.3667	-0.094	-0.4115
ccle_broad_2019	HCC70_BREAST	-0.6054	0.6753	-1.592	-0.1017
ccle_broad_2019	HCC56_LARGE_INTESTINE	0.7895	0.6133	0.3312	-0.5142
ccle_broad_2019	RCM1_LARGE_INTESTINE	-0.3472	-1.0669	-0.4562	-0.5139
ccle_broad_2019	RKO_LARGE_INTESTINE	0.0231	-0.1069	0.4747	-0.536
ccle_broad_2019	MCF7_BREAST	0.136	0.3515	1.2523	-0.3225
ccle_broad_2019	HCC202_BREAST	0.9245	-1.7477	0.3642	-0.4575
ccle_broad_2019	SNUC1_LARGE_INTESTINE	0.6924	0.5036	-0.4019	-0.5125
ccle_broad_2019	MDAMB157_BREAST	-1.4927	0.393	-0.2948	-0.228
ccle_broad_2019	EFM192A_BREAST	0.6007	-1.0257	0.4485	-0.4345
ccle_broad_2019	EVSAT_BREAST				
ccle_broad_2019	SW620_LARGE_INTESTINE	0.8012	0.6834	1.3233	-0.5335
ccle_broad_2019	HCT116_LARGE_INTESTINE	0.519	0.7159	0.405	-0.5322
ccle_broad_2019	MDAMB453_BREAST	1.0482	0.8798	1.2393	-0.1619
ccle_broad_2019	EFM19_BREAST	0.4586	-0.2873	-0.8014	0.2216
ccle_broad_2019	LS411N_LARGE_INTESTINE	0.6804	0.6875	-0.5167	-0.5099
ccle_broad_2019	BT474_BREAST	0.5178	0.306	0.1965	-0.102
ccle_broad_2019	LOVO_LARGE_INTESTINE	0.3074	0.5812	0.504	-0.5364
ccle_broad_2019	DLD1_LARGE_INTESTINE	0.7822	0.266	-0.3952	-0.537
ccle_broad_2019	LS1034_LARGE_INTESTINE	-0.3814	0.7055	0.5946	-0.5188
ccle_broad_2019	SW48_LARGE_INTESTINE	0.9109	-0.97	0.0417	-0.4668
ccle_broad_2019	LS180_LARGE_INTESTINE	1.0088	1.3002	0.318	-0.4697
ccle_broad_2019	SW403_LARGE_INTESTINE	-0.1122	-0.8234	0.5867	-0.4695
ccle_broad_2019	NCIH747_LARGE_INTESTINE	-0.9683	0.5108	0.9915	-0.5286
ccle_broad_2019	SW1417_LARGE_INTESTINE	-1.1888	0.6269	1.2696	-0.4824
ccle_broad_2019	SW948_LARGE_INTESTINE	1.2244	0.0392	-0.4857	-0.5214
ccle_broad_2019	HS606T_FIBROBLAST	-0.7366	-0.9039	-1.1428	-0.5356
ccle_broad_2019	MDAMB415_BREAST	-0.1042	-0.4942	-1.0735	1.021
ccle_broad_2019	MDAMB468_BREAST	0.1417	2.6809	-0.0946	-0.2781
ccle_broad_2019	BT549_BREAST	0.7627	0.231	-0.0647	-0.3974
ccle_broad_2019	CAL851_BREAST	-0.4559	-0.7682	-0.0399	-0.141
ccle_broad_2019	HT29_LARGE_INTESTINE	0.012	-0.1839	0.7184	-0.5231
ccle_broad_2019	KM12_LARGE_INTESTINE	-0.3345	-0.2512	-0.8811	-0.533
ccle_broad_2019	T84_LARGE_INTESTINE	0.5619	-0.1301	0.7581	-0.5307
ccle_broad_2019	HMEL_BREAST	0.7389	-0.9936	-1.9863	2.3002
ccle_broad_2019	HCC1806_BREAST	-2.5129	0.8093	0.2341	2.6449
ccle_broad_2019	UACC812_BREAST	0.8136	-1.8838	-0.516	-0.174
ccle_broad_2019	CL14_LARGE_INTESTINE	0.6821	0.0859	0.4165	-0.4549
ccle_broad_2019	CAL148_BREAST	0.2388	0.7132	1.0397	-0.4814
ccle_broad_2019	CL40_LARGE_INTESTINE	0.4215	0.193	-0.341	-0.5115
ccle_broad_2019	MDAMB134VI_BREAST	-0.6151	-1.6586	-1.6087	-0.477
ccle_broad_2019	HCC1500_BREAST	-0.0478	-0.5881	-0.5277	-0.4727
ccle_broad_2019	HCC1599_BREAST	1.0419	0.2346	-1.3414	-0.5247
ccle_broad_2019	HS698T_FIBROBLAST	0.3379	-0.6687	-0.9277	-0.5279
ccle_broad_2019	UACC893_BREAST	0.3256	-2.1902	-1.0581	-0.4064
ccle_broad_2019	COLO678_LARGE_INTESTINE	-2.237	-0.1371	0.2538	-0.5135
ccle_broad_2019	HDQP1_BREAST	-1.0234	1.93	-2.254	-0.4083
ccle_broad_2019	HCC1419_BREAST	1.9974	0.9112	-0.5978	-0.5278
ccle_broad_2019	BT483_BREAST	0.5654	-2.1686	-0.7191	-0.4946
ccle_broad_2019	HS281T_FIBROBLAST	-0.363	-1.0796	-0.5817	-0.5264
ccle_broad_2019	HCC1428_BREAST	-1.4921	-1.8634	0.9362	-0.3649
ccle_broad_2019	HS274T_FIBROBLAST				
ccle_broad_2019	ZR7530_BREAST	0.6978	0.0487	-0.9337	-0.5213
ccle_broad_2019	COLO320_LARGE_INTESTINE	0.7529	0.2586	0.3929	-0.4879
ccle_broad_2019	HS343T_FIBROBLAST	-0.1588	-0.6458	0.1591	-0.5289
ccle_broad_2019	CAL51_BREAST	-1.3032	-0.2328	0.8145	-0.5363
ccle_broad_2019	CL11_LARGE_INTESTINE	-0.0129	0.5664	0.0705	-0.5275
ccle_broad_2019	CL34_LARGE_INTESTINE	0.8548	0.4539	-0.1017	-0.4879
ccle_broad_2019	CAL120_BREAST	0.4232	-0.2591	0.1485	-0.5381
ccle_broad_2019	JIMT1_BREAST	-0.7792	-0.6976	0.9592	-0.5348
ccle_broad_2019	MB157_BREAST				
ccle_broad_2019	SNUC2B_LARGE_INTESTINE				
ccle_broad_2019	HRT18_LARGE_INTESTINE				